# CMWeb

./: pom.xml
data_export/: software_school_dump_09_03_2016.sql
src/main/: wro.xml
src/main/java/org/cmweb/constants/: ControllerConstants.java  HqlQueries.java  RestServiceConstants.java  SessionConstants.java
src/main/java/org/cmweb/converters/: CustomerConverter.java
src/main/java/org/cmweb/dao/: LoginDao.java
src/main/java/org/cmweb/dao/impl/: LoginDaoImpl.java
src/main/java/org/cmweb/data/: AddressData.java  CustomerData.java  SecurityData.java  UserData.java
src/main/java/org/cmweb/entity/: AddresEntity.java  CityEntity.java  CustomerContactEntity.java  CustomerEntity.java  CustomerSecurityEntity.java  CustomerTokenEntity.java  DistrictEntity.java  RoleEntity.java
src/main/java/org/cmweb/enums/: TokenStatusEnum.java
src/main/java/org/cmweb/exceptions/: CMException.java
src/main/java/org/cmweb/facades/customer/: ICustomerFacade.java
src/main/java/org/cmweb/facades/customer/impl/: CustomerFacade.java
src/main/java/org/cmweb/model/: Customer.java  User.java
src/main/java/org/cmweb/repository/: ICustomerRepository.java  IErrorRepository.java  IGenericRepository.java  ILoginRepository.java  ITokenHandlerRepository.java
src/main/java/org/cmweb/repository/impl/: AbstractHibernateRepository.java  CustomerRepository.java  ErrorRepository.java  GenericRepository.java  LoginRepository.java  TokenHandlerRepository.java
src/main/java/org/cmweb/security/authentication/: CMAuthenticatonProvider.java
src/main/java/org/cmweb/security/configuration/: SpringSecurityInitializer.java  WebSecurityConfiguration.java
src/main/java/org/cmweb/security/filter/: CORSFilter.java  CRSFHeaderFilter.java  JSONTokenFilter.java
src/main/java/org/cmweb/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/org/cmweb/security/services/: UserDetailsService.java
src/main/java/org/cmweb/services/: ILoginService.java  LoginService.java
src/main/java/org/cmweb/services/customer/: ICustomerService.java
src/main/java/org/cmweb/services/customer/impl/: CustomerService.java
src/main/java/org/cmweb/services/impl/: LoginService.java  LoginServiceImpl.java
src/main/java/org/cmweb/services/login/: ILoginService.java
src/main/java/org/cmweb/services/login/impl/: LoginService.java
src/main/java/org/cmweb/services/security/: ITokenAuthService.java  ITokenHandlerService.java
src/main/java/org/cmweb/services/security/impl/: TokenAuthService.java  TokenHandlerService.java
src/main/java/org/cmweb/services/session/: ISessionService.java
src/main/java/org/cmweb/services/session/impl/: SessionService.java
src/main/java/org/cmweb/util/: CMUtil.java  StringUtil.java
src/main/java/org/cmweb/view/controller/: AbstractController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/org/cmweb/webservices/: CustomerInformationRestService.java
src/main/java/org/cmweb/webservices/model/: BaseResponse.java  LoginRequest.java  LoginResponse.java  ResponseResult.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular/src/: app.js
src/main/webapp/angular/src/controllers/: CustomerController.js  HomeController.js
src/main/webapp/angular/src/services/: CustomerService.js
src/main/webapp/config/: spring-beans.xml  spring-data.xml  spring-mvc-servlet.xml  spring-security.xml  web-application.xml
src/main/webapp/pages/: home.jsp  login.jsp  notFound.jsp  register.jsp
